.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 25vh auto 25vh;
    grid-template-columns: 25% auto 25%;
  
    .container {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      border-style: solid;
      border-width: 2px;
      border-color: #CDEDEF;
      border-radius: 5px;
      text-align: center;
  
      display: grid;
      grid-template-rows: repeat(6, auto);
      align-items: center;
      row-gap: 2%;
    }
  }
  
  .title {
    grid-row: 1 / span 1;
    text-align: center;
  }

  .email {
      grid-row: 2 / span 1;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
  .uname {
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .pw {
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  label {
      margin-right: 5%;
  }

  label .email {
      margin-right: 9%;
  }
  
  input {
      width: 80%;
    height: 5vh;
    border: 1px solid #DEDEDE;
    font-size: 12pt;
    padding-left: 10px;
    margin-bottom: 0%;
  }
  
  .submit-btn {
    grid-row: 5 / span 1;
    margin-left: 30%;
    margin-top: 3vh;
    margin-bottom: 0vh;
    background-color: #E893B6;
    color: white;
    width: 40%;
    height: 5vh;
    border: none;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    align-self: center;
  }
  
  .submit-btn:hover {
    background-color: white;
    border: 2px solid #E893B6;
    color: black;
  }
  
  .register {
    grid-row: 5 / span 1;
  }

  .invalid-feedback {
    border: 2px solid red;
    display: inline-block;
    float: right;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  