.bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #CDEDEF;
    clip-path: polygon(0 0, 11% 0, 37% 100%, 0% 100%);
    z-index: -1;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 12vh auto;
    grid-template-columns: 20% auto;
    grid-row-gap: 5vh;

    .navbar {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        text-align: center;

        display: grid;
        grid-template-columns: 60% 15% 15%;

        .title {
            grid-column: 1 / span 1;
        }
        .user {
            grid-column: 2 / span 1;
            margin-left: 10%;
            margin-right: 10%;
        }
        .cart {
            grid-column: 3 / span 1;
        }
    }
    .sidebar {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        margin-left: 5%;
    }
    .body-content {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        margin-right: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        //background: orange;

        display: grid;
        grid-template-rows: 12vh auto;
        grid-template-columns: repeat(3, 1fr);

        .search-form {
            grid-row: 1 / span 1;
            grid-column: 3 / span 1;
        }
        .item-results {
            grid-row: 2 / span 1;
            grid-column: 1 / span 3;
            

            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            row-gap: 3vh;
            column-gap: 2%;

        }
    }
   
}

#search {
    width: 60%;
    height: 4vh;
    border: 1px solid #E893B6;
    border-radius: 10px;
    font-size: 12pt;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item {
    border: 1px solid #E893B6; 
    margin: 0 10% 0 10%       
}

img {
    width: 50px;
    height: 50px;
}