.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh auto;

    .navbar {
        grid-row: 1 / span 1;
        margin-bottom: 0vh;
    }
}

.purchase-container {
    grid-row: 2 / span 1;

    display: grid;
    grid-auto-rows: 15vh;

    h2 {
        margin-left: 10%;
    }
}

.order {
    border: 1px solid #E893B6; 
    margin-left: 10%;
    width: 80%;

    display: grid;
    grid-auto-rows: 10vh;
    row-gap: 3vh;

    .order-item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        padding-left: 3%;
        align-items: center;
    }
}

.rating {
    display: inline-block;
    position: relative;
    height: 25px;
    line-height: 25px;
    font-size: 25px;
}

.rating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
}

.rating label:last-child {
    position: static;
}

.rating label:nth-child(1) {
    z-index: 5;
}

.rating label:nth-child(2) {
    z-index: 4;
}

.rating label:nth-child(3) {
    z-index: 3;
}

.rating label:nth-child(4) {
    z-index: 2;
}

.rating label:nth-child(5) {
    z-index: 1;
}

.rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.rating label .icon {
    float: left;
    color: transparent;
}

.rating label:last-child .icon {
    color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
    color: #E893B6;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
    color: #000;
    text-shadow: 0 0 5px #E893B6;
}
