.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh auto;

    .header {
        grid-row: 1 / span 1;
        background:  #CDEDEF;
        font-size: 20pt;
    }
    .info-and-review {
        grid-row: 2 / span 1;

        display: grid;
        grid-template-columns: 60% auto;
    }
}

.info-container {
    grid-column: 1 / span 1;
    border-right: 2px solid #E4E4E4;


    padding: 2vh 2% 0vh 2%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2vh;
    row-gap: 0%;

    .contact {
        grid-row: 1 / span 1;
        grid-column: 1 / span 6;
    }
    .email {
        grid-row: 2 / span 1;
        grid-column: 1 / span 6;
        margin-bottom: 0%;
    }
    .shipping {
        grid-row: 3 / span 1;
        grid-column: 1 / span 6;
    }
    .fname {
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
    }
    .lname {
        grid-row: 4 / span 1;
        grid-column: 4 / span 3;
    }
    .address {
        grid-row: 5 / span 1;
        grid-column: 1 / span 6;
    }
    .address2 {
        grid-row: 6 / span 1;
        grid-column: 1 / span 6;
    }
    .city {
        grid-row: 7 / span 1;
        grid-column: 1 / span 2;
    }
    .state {
        grid-row: 7 / span 1;
        grid-column: 3 / span 2;
    }
    .zip {
        grid-row: 7 / span 1;
        grid-column: 5 / span 2;
    }
    .phone {
        grid-row: 8 / span 1;
        grid-column: 1 / span 6;
    }
    input {
        height: 5vh;
        border: 1px solid #DEDEDE;
        font-size: 12pt;
        padding-left: 10px;
        margin-bottom: 0%;
    }
    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }

}

.summary {
    grid-column: 2 / span 1;
    margin-top: 5vh;

    display: grid;
    grid-auto-rows: 15vh;
    grid-gap: 5%;

    .item {
        width: 80%;
        border: 1px solid #E893B6; 
        margin-left: 10%;
        margin-right: 10%;
    }

    .total {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .total-dollar-amt {
        color:#E893B6;
        justify-self: right;
    }


    .submit-btn {
        margin-left: 30%;
        background-color: #E893B6;
        color: white;
        width: 40%;
        height: 5vh;
        border: none;
        text-align: center;
        text-decoration: none;
        transition-duration: 0.4s;
    }
    .submit-btn:hover {
        background-color: white;
        border: 2px solid #E893B6;
        color: black;
      }
}
