.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10vh auto;
    grid-template-columns: 70% 30%;

    .navbar {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        text-align: center;
    }
}

.in-cart {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border-right: 2px solid #E4E4E4;
    padding-top: 5vh;

    display: grid;
    grid-auto-rows: 15vh;
    grid-gap: 3vh;

    .cart-title {
        grid-gap: 0vh;
        margin-left: 5%;
    }
    .item {
        width: 90%;
        border: 1px solid #E893B6; 
        margin-left: 5%;
        

        display: grid;
        grid-template-columns: repeat(4, auto);
        align-items: center; 
    } 
}

.summary {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-top: 5vh;
    padding-left: 5%;

    display: grid;
    grid-template-rows: 5vh 5vh auto;
    grid-template-columns: auto auto;
    grid-gap: 10%;
}
.subtotal {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
.total-dollar-amt {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.submit-btn {
    grid-row: 2 / span 2;
    margin-left: 30%;
    background-color: #E893B6;
    color: white;
    width: 80%;
    height: 5vh;
    border: none;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}
.submit-btn:hover {
    background-color: white;
    border: 2px solid #E893B6;
    color: black;
}
.remove-btn {
    background-color: #E893B6;
    color: white;
    width: 30%;
    height: 5vh;
    border: none;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}
.remove-btn:hover {
    background-color: white;
    border: 2px solid #E893B6;
    color: black;
  }